# common

./: .gitignore
common/: pom.xml
common/src/main/java/com/hummingbird/common/constant/: CommonStatusConst.java  HummingbirdConst.java  MobileConst.java
common/src/main/java/com/hummingbird/common/controller/: BaseController.java
common/src/main/java/com/hummingbird/common/event/: AbstractBusinessEventListener.java  ApplicationEvent.java  BusinessEvent.java  BusinessEventListener.java  EventListenerContainer.java  RequestEvent.java  StatusCheckerBusinessEventListener.java
common/src/main/java/com/hummingbird/common/exception/: AuthenticationException.java  AuthorityException.java  BusinessException.java  ConvertionException.java  DataInvalidException.java  RequestException.java  SignatureException.java  ToolsException.java  ValidateException.java
common/src/main/java/com/hummingbird/common/ext/: AccessRequered.java  AppIniter.java  ControllerMethodInterceptor.java  RequestAccessInterceptor.java  RequestEventIniter.java
common/src/main/java/com/hummingbird/common/face/: AbstractAppLog.java  HeartBreakIniter.java  HeartBreakReporter.java  Pagingnation.java
common/src/main/java/com/hummingbird/common/face/statuscheck/: AbstractStatusCheckResult.java  HtmlReporter.java  IStatusCheckResult.java  SmsReporter.java  StatusCheckItemResult.java  StatusCheckReporter.java  StatusCheckResult.java  StatusChecker.java
common/src/main/java/com/hummingbird/common/listener/: StartLoadListener.java
common/src/main/java/com/hummingbird/common/util/: ArrayBuilder.java  CertificateUtils.java  CollectionTools.java  CreateGUID.java  DESUtil.java  DateUtil.java  DefaultIteratorFlattenTemplate.java  EmailUtil.java  EncodingUtil.java  EncryptablePropertyPlaceholderConfigurer.java  ExHttpClientUtils.java  FTPUtil.java  FileUtil.java  IteratorFlattenTemplate.java  JdbcUtil.java  JsonUtil.java  LuhnUtils.java  MapMaker.java  MapMakerCallBack.java  MatchExecutor.java  Md5Util.java  MoneyUtil.java  PropertiesUtil.java  RSACoder.java  RegexUtil.java  RegexUtilReplaceFunc.java  RemoteHostFilter.java  RequestUtil.java  ResultSetObjectMapper.java  SHA1.java  SignatureUtil.java  SmsSenderUtil.java  SpringBeanUtil.java  StrUtil.java  TripleDESUtil.java  UnicodeInputStream.java  UnicodeReader.java  ValidateUtil.java
common/src/main/java/com/hummingbird/common/util/convertor/: DateAdapter.java  JacksonDateTimeSerializer.java
common/src/main/java/com/hummingbird/common/util/http/: HttpRequester.java  UTF8PostMethod.java
common/src/main/java/com/hummingbird/common/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  NObj.java  Test.java  XML.java  XMLTokener.java
common/src/main/java/com/hummingbird/common/util/matcher/: AbstractMatcher.java  IPMatcher.java  IPPointMatcher.java  IntegerMatcher.java  IntegerPointMatcher.java  IntegerRangeMatcher.java  TimeMatcher.java  TimeRangeMatcher.java
common/src/main/java/com/hummingbird/common/vo/: BatchResultModel.java  ControllerModel.java  PainttextAble.java  RequestStatModel.java  ResultModel.java  Signaturable.java  StatusCheckResult.java  StatusChecker.java  Validatable.java  ValidateResult.java
common/src/test/java/com/hummingbird/common/face/statuscheck/: AbstractStatusCheckResultTest.java
common/src/test/java/com/hummingbird/common/util/: CertificateUtilsTest.java
common/src/test/java/com/hummingbird/common/util/matcher/: IPPointMatcherTest.java  IntegerMatcherTest.java  IntegerPointMatcherTest.java  IntegerRangeMatcherTest.java
common/src/test/resources/: app_map_front.pfx
commonbiz/: .project  pom.xml
commonbiz/src/main/java/com/hummingbird/commonbiz/entity/: BlackBuyer.java  LimitSetting.java  MobileDayLimit.java  MobileMonthLimit.java  OrderProcess.java  SmsCode.java
commonbiz/src/main/java/com/hummingbird/commonbiz/exception/: QuotaException.java  TokenException.java
commonbiz/src/main/java/com/hummingbird/commonbiz/face/: Notification.java  SmsMessage.java
commonbiz/src/main/java/com/hummingbird/commonbiz/mapper/: BlackBuyerMapper.java  BlackBuyerMapper.xml  LimitSettingMapper.java  LimitSettingMapper.xml  MobileDayLimitMapper.java  MobileDayLimitMapper.xml  MobileMonthLimitMapper.java  MobileMonthLimitMapper.xml  OrderProcessMapper.java  OrderProcessMapper.xml  SmsCodeMapper.java  SmsCodeMapper.xml
commonbiz/src/main/java/com/hummingbird/commonbiz/service/: IAuthenticationService.java  IQuotaService.java  ISmsCodeService.java
commonbiz/src/main/java/com/hummingbird/commonbiz/service/impl/: QuotaService.java  SmsCodeService.java
commonbiz/src/main/java/com/hummingbird/commonbiz/util/: AuthCodeUtil.java  CertificateUtils.java  LimitSettingUtil.java  NoGenerationUtil.java  PaymentUtil.java  ShortUrlGenerator.java
commonbiz/src/main/java/com/hummingbird/commonbiz/vo/: AppMobile.java  AppMobileDecidable.java  BaseUserDecidable.java  BaseUserToken.java  Decidable.java  Notifiable.java  PayGateWayNotifyVo.java  PaymentVO.java  Quotable.java  UserToken.java
